#######################################
# Syntax Coloring Map For TestLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TestLib	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
readTime	KEYWORD2
heartBeat	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
